font_family JetBrainsMono NFM Regular
bold_font JetBrainsMono NFM Bold
italic_font JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

# background_opacity 1.0
# background_blur 7
# # background_image ~/code/dotfiles/kitty/wallpaper.png
# background_tint 0.9
# background_image_layout scaled

font_size 13
modify_font cell_height 180%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
wayland_titlebar_color background
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
